==================================================================================================

Базовый фреймворк, способный выполнять тестирование API сервисов.

==================================================================================================

* Конфигурационный файл application.properties содержит глобальные настройки, использующиеся в main и test
* Конфигурационные файлы settings_mob_1.json содержат уникальные настройки и значения параметров,
    необходимых для тестов.


==================================================================================================
            SRC/MAIN
==================================================================================================
#Package context.
    Содержит класс с базовым контекстом и верхней абстракцией методов получения
    информации из json. Класс расширяется с каждым новым типом получаемой информации, добавлением
    частых переменных, переменных с  настройкам из .properties...
    Пакет может расширяться добавлением иных фукнциональных контекстов.

#Package controllers.
    Содержит класс контроллера, который отвечает за работу с конкретной моделью,
    относящиеся к ней спецификации запроса/ответа и метод отправки запроса.
    Класс расширяется добавлением спецификаций. Пакет расширяется добавлением классов контроллеров
    для работы с другими моделями запросов.

#Package core.
    ChannelSettings.class - enum класс, содержит названия json файлов.
    Settings.class - содержит логику для работы с json файлами. Имеет вложенный класс для модели
    json -> pojo. Содержит нижнюю  абстракцию методов получения инфы из json.
    SettingsList.class - класс переменных, содержит final константы.

#Package models.
    Содержит сгенерированные классы для сиреализации запроса на основе описаннной json схемы,
    и дисериализации полей ответа в pojo.

#Package utils.
    Содержит класс Properties.class для работы с файлом application.properties


==================================================================================================
            SRC/TEST
==================================================================================================
RawTestScenario.class
TestObjectScenario.class




